---
layout: default

---

<div class="row">
<div class="span8">
    <div class="row">
        <h2>Marie-Christine et Marc</h2>

        <div id="presentation-img-first" class="span2 flol">
            <div class="image-container">
                <a class="fancybox" rel="gallery" href="/assets/img/presentation/marie-christine.jpg" title="Marie-Christine |La Bonne Franquette">
                    <img src="/assets/img/presentation/tn/marie-christine.jpg"
                         title="Marie-Christine | La Bonne Franquette" alt="Marie-Christine | La Bonne Franquette" />
                </a>
            </div>
        </div>
        <div id="presentation-intro" class="span4 flol">
            <p>
                Marie-Christine et Marc vous accueuillent depuis plus de 10 ans dans leur restaurant "La Bonne Franquette" situé au 16 rue Duvernay à Feurs (42 - loire).
            </p>
            <p>
                Nous vous ferons découvrir notre cuisine traditionnelle et nos spécialités du sud-ouest que nous préparons suivant les recettes que nous avons ramené de Castelnaudary.
            </p>
        </div>
        <div id="presentation-img-second" class="span2  flol">
            <div class="image-container">
                <a class="fancybox" rel="gallery" href="/assets/img/presentation/marc.jpg" title="Marc |La Bonne Franquette">
                    <img src="/assets/img/presentation/tn/marc.jpg"
                         title="Marc | La Bonne Franquette" alt="Marc | La Bonne Franquette" />
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <h2>Le restaurant</h2>
        <div class="">
            <p>
                Notre établissement se compose de deux salles climatisées.
            </p>
            <p>
                Un côté bar pour nos formules "Menus du jour" en semaine le midi.
            </p>
            <p>
                Une salle restaurant où vous pourrez découvrir nos plâts à la carte et nos spécialités de Sud-Ouest (Cassoulet, Fois gras, Confis de canard....)
            </p>
        </div>
    </div>
    <div class="row">
        <h3>...côté restaurant...</h3>
        <div class="gallery">
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-resto-1.jpg" title="Salle restaurant | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-resto-1.jpg"
                     title="Salle restaurant | La Bonne Franquette" alt="Salle restaurant | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-resto-2.jpg" title="Salle restaurant | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-resto-2.jpg"
                     title="Salle restaurant | La Bonne Franquette" alt="Salle restaurant | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-resto-3.jpg" title="Salle restaurant | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-resto-3.jpg"
                     title="Salle restaurant | La Bonne Franquette" alt="Salle restaurant | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-resto-4.jpg" title="Salle restaurant | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-resto-4.jpg"
                     title="Salle restaurant | La Bonne Franquette" alt="Salle restaurant | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-resto-5.jpg" title="Salle restaurant | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-resto-5.jpg"
                     title="Salle restaurant | La Bonne Franquette" alt="Salle restaurant | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-resto-6.jpg" title="Salle restaurant | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-resto-6.jpg"
                     title="Salle restaurant | La Bonne Franquette" alt="Salle restaurant | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-resto-7.jpg" title="Salle restaurant | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-resto-7.jpg"
                     title="Salle restaurant | La Bonne Franquette" alt="Salle restaurant | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-resto-8.jpg" title="Salle restaurant | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-resto-8.jpg"
                     title="Salle restaurant | La Bonne Franquette" alt="Salle restaurant | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-resto-9.jpg" title="Salle restaurant | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-resto-9.jpg"
                     title="Salle restaurant | La Bonne Franquette" alt="Salle restaurant | La Bonne Franquette" />
            </a>
        </div>
    </div>
    <div class="row">
        <h3>...côté bar...</h3>
        <div class="gallery">
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-bar-1.jpg" title="Salle bar | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-bar-1.jpg"
                     title="Salle bar | La Bonne Franquette" alt="Salle bar | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-bar-2.jpg" title="Salle bar | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-bar-2.jpg"
                     title="Salle bar | La Bonne Franquette" alt="Salle bar | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-bar-3.jpg" title="Salle bar | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-bar-3.jpg"
                     title="Salle bar | La Bonne Franquette" alt="Salle bar | La Bonne Franquette" />
            </a>
            <a class="fancybox" rel="gallery" href="/assets/img/presentation/salle-bar-4.jpg" title="Salle bar | La Bonne Franquette">
                <img src="/assets/img/presentation/tn/salle-bar-4.jpg"
                     title="Salle bar | La Bonne Franquette" alt="Salle bar | La Bonne Franquette" />
            </a>
        </div>
    </div>

    <div class="row">
        <h2>Nos Spécialités</h2>
        <ul class="specialite">
            <li>
                <a class="fancybox" rel="gallery" href="/assets/img/presentation/cassoulet.jpg" title="Cassoulet | La Bonne Franquette">
                    <img src="/assets/img/presentation/tn/cassoulet.jpg"
                         title="Cassoulet | La Bonne Franquette" alt="Cassoulet | La Bonne Franquette" />
                </a>
                <div class="description">
                    <h3>Le Cassoulet</h3>
                    <p>
                        Elaboré suivant la recette traditionnelle du cassoulet de Castelnaudary, ce plât saura ravir les plus gourmands.
                    </p>
                </div>
            </li>
            <li>
                <h3>Le Fois gras</h3>
                <p>
                    Notre fois gras est accompagné de nos trois pains maison aux raisins, noix et figues
                </p>
            </li>
            <li>
                <a class="fancybox" rel="gallery" href="/assets/img/presentation/confit-canard.jpg" title="Confit de Canard | La Bonne Franquette">
                    <img src="/assets/img/presentation/tn/confit-canard.jpg"
                         title="Confit de Canard | La Bonne Franquette" alt="Confit de Canard | La Bonne Franquette" />
                </a>
                <div class="description">
                    <h3>Le Confit de Canard</h3>
                </div>
            </li>
            <li>
                <a class="fancybox" rel="gallery" href="/assets/img/presentation/magret-canard.jpg" title="Magret de canard | La Bonne Franquette">
                    <img src="/assets/img/presentation/tn/magret-canard.jpg"
                         title="Magret de canard | La Bonne Franquette" alt="Magret de canard | La Bonne Franquette" />
                </a>
                <div class="description">
                    <h3>Le Magret de Canard</h3>
                </div>
            </li>
            <li>
                <a class="fancybox" rel="gallery" href="/assets/img/presentation/saumon-fume.jpg" title="Saumon Fumé | La Bonne Franquette">
                    <img src="/assets/img/presentation/tn/saumon-fume.jpg"
                         title="Saumon Fumé | La Bonne Franquette" alt="Saumon Fumé | La Bonne Franquette" />
                </a>
                <div class="description">
                    <h3>Le Saumon Fumé</h3>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="span4">
    <div class="sidebar">
        <h2>Nos formules du jour</h2>
        <p>
            Tous les midis en semaines de 9,50 € à 12,90 €.
        </p>
        <div class="sidebar-separator"></div>
        <h2>Notre carte</h2>
        <p>
            Tous nos plats sont également disponibles séparément à la carte.
        </p>
        <div class="sidebar-separator"></div>
        <h2>Nos Menus</h2>
        <ul class="nos-menus">
            <li>
                <h4>Menu Grabotte : 19,80 à 23 €</h4>
                <p>Entrée + Plat + Fromage ou Dessert : 19,80 €</p>
                <p>Entrée + Plat + Fromage  +  Dessert : 23 €</p>
            </li>
            <li>
                <h4>Menu Saveurs : 27 €</h4>
                <p>Entrée + Plat + Fromage  +  Dessert</p>
            </li>
            <li>
                <h4>Menu Découverte : 30 €</h4>
                <p>Foie Gras + Cassoulet + Fromage  +  Dessert</p>
            </li>
            <li>
                <h4>Menu Dégustation : 40 €</h4>
                <p>Mise en bouche + Entrée + Plat + Fromage + Dessert</p>
            </li>
            <li><h3>et pour les plus petits...</h3></li>
            <li>
                <h4>Menu Fripouille pour les enfants : 9,5 €</h4>
                <p>Entrée + Plat + Dessert</p>
            </li>
        </ul>
        <div class="sidebar-separator"></div>
        <h2>Plat à emporter</h2>
        <p>
            Sur commande, nous pouvons vous préparez également vos plats à emporter.
        </p>
        <p>
            Cassoulet, foie gras pour vos fêtes
        </p>
        <p>
            Tous nos plats sont fait maison.
        </p>
        <div class="sidebar-separator"></div>
        <h2>Notre Galerie photo</h2>
        <ul class="gallery">
            <li class="gallery-restaurant">
                <a href="/gallerie-photos/restaurant-la-bonne-franquette/">
                    <h3>Notre restaurant</h3>
                    <p>
                        Découvrez La Bonne Franquette en images
                    </p>
                </a>
            </li>
            <li class="gallery-cuisine">
                <a href="/gallerie-photos/notre-cuisine/">
                    <h3>Notre cusine traditionnelle</h3>
                    <p>
                        Nos plats fait maison afin de ravir les gourmands mais aussi les gourmets
                    </p>
                </a>
            </li>
            <li class="gallery-noel">
                <a href="/gallerie-photos/decoration-de-noel/">
                    <h3>Nos décorations de Noël</h3>
                    <p>
                        Parce que Noël est un moment magique nous avons pendant des années décoré notre restaurant pour les fêtes de fin d'années
                    </p>
                </a>
            </li>
        </ul>
        <p class="right">
            <a href="/gallerie-photos/">Notre Gallerie photos</a>
        </p>
    </div>
</div>
</div>
